<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <title>Update Camera Application</title>
    <style>
    </style>
</head>
<body onload="onLoad()">
<div><a id="back" href=".">Back</a></div><br>
<div id="info" style="display: none"></div>
<div id="interface">
    <input type="file" id="uploadFile"/>
    <button onclick="onInstallClick()">install</button>
    <iframe id="frame" src="http://splinex.dyndns.org:4001/" frameborder="0" width=100% height=100%></iframe>
</div>
</body>
</html>