<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег INPUT, атрибут accept</title>
 </head>
 <body>
  <form action="http://192.168.2.115:1032/install" method="POST" enctype="multipart/form-data">
   <p><strong>Укажите картинку в формате JPEG, PNG или GIF</strong></p>
   <p>
    <input type="file" name="file">
    <input type="submit" value="Отправить">
    <button type="submit">upload</button>
   </p>
  </form>
 </body>
</html>
